# DATE: 2021-09-11 21:30:03.067157 UNITS: metal
# Tabulated eam-GAP: gap_W-Ta_example_2b+n_eam.xml, label: GAP_2021_9_10_180_9_43_21_573
# pair_style eam/fs
2  Ta  W
100 0.08080808080808044 100 0.050505050505050164 5.0
73 180.94788 1.0 ZZZ
0.38960792
0.2586877200000002
0.11893268000000035
-0.02708339999999998
-0.17629117999999977
-0.32514688999999963
-0.4696780199999995
-0.6055571799999995
-0.7282071499999998
-0.8329380799999995
-0.9151158899999996
-0.9703578699999995
-0.9947488999999998
-0.9850684199999997
-0.93901557
-0.8554178599999998
-0.7344071699999994
-0.5775469699999998
-0.3878958400000001
-0.16999501000000006
0.07022795999999998
0.3256419000000004
0.5881773300000002
0.8491637400000003
1.09972162
1.3311864200000003
1.5355371
1.70580013
1.8363995300000002
1.9234265600000002
1.9648080500000003
1.9603595000000003
1.9117185500000002
1.8221638400000002
1.6963342800000003
1.53987205
1.3590194500000004
1.1602033200000004
0.9496415600000003
0.73300367
0.5151513000000003
0.29997662000000025
0.09034648999999995
-0.11185053999999983
-0.30556709999999976
-0.49039162999999997
-0.6663022299999999
-0.8334106999999995
-0.9917274900000002
-1.1409742699999996
-1.280465
-1.4090674999999995
-1.5252480299999998
-1.62719192
-1.7129844300000001
-1.7808298199999997
-1.8292822899999996
-1.85746163
-1.8652284299999997
-1.8532983699999996
-1.8232817899999998
-1.7776430199999997
-1.7195819599999997
-1.6528484999999997
-1.58150681
-1.50967077
-1.44123432
-1.3796201399999997
-1.32756725
-1.2869742899999994
-1.2588090699999994
-1.2430888699999998
-1.2389295599999994
-1.24465593
-1.2579610300000001
-1.27609911
-1.29609527
-1.31495511
-1.32985892
-1.3383279099999998
-1.3383531899999999
-1.3284821699999996
-1.3078608399999996
-1.2762338199999994
-1.2339071599999998
-1.18168067
-1.1207583299999997
-1.0526452999999996
-0.9790401100000001
-0.9017296199999998
-0.8224929800000003
-0.7430192099999995
-0.6648414700000003
-0.5892893099999994
-0.5174588999999998
-0.4501998999999999
-0.3881169500000001
-0.3315830900000001
-0.28076210999999995
-0.23563694000000002
1.0
0.9997482711915926
0.9989933382359422
0.9977359612865423
0.9959774064153977
0.9937194443381971
0.9909643486313533
0.9877148934427036
0.9839743506981782
0.9797464868072487
0.9750355588704727
0.9698463103929542
0.9641839665080363
0.9580542287160347
0.9514632691433107
0.9444177243274617
0.9369246885348925
0.9289917066174885
0.9206267664155906
0.9118382907149164
0.9026351287655292
0.8930265473713938
0.883022221559489
0.8726322248378774
0.861867019052535
0.8507374438531606
0.8392547057785661
0.8274303669726426
0.8152763335422613
0.8028048435688333
0.7900284547855991
0.7769600319330552
0.7636127338052512
0.75
0.7361355373863414
0.7220333063028871
0.7077075065009433
0.6931725628465644
0.6784431107959359
0.6635339816587108
0.6484601876641374
0.6332369068450175
0.6178794677547137
0.6024033340325954
0.5868240888334653
0.5711574191366426
0.5554190999505055
0.5396249784283942
0.5237909579118711
0.507932981917404
0.4920670180825961
0.476209042088129
0.4603750215716058
0.4445809000494945
0.4288425808633576
0.41317591116653496
0.3975966659674047
0.3821205322452864
0.36676309315498257
0.3515398123358626
0.3364660183412892
0.321556889204064
0.30682743715343574
0.29229249349905684
0.2779666936971129
0.2638644626136587
0.2499999999999999
0.23638726619474892
0.22303996806694487
0.20997154521440098
0.19719515643116675
0.1847236664577389
0.17256963302735767
0.16074529422143397
0.14926255614683948
0.1381329809474649
0.12736777516212267
0.11697777844051105
0.10697345262860625
0.09736487123447085
0.08816170928508354
0.07937323358440945
0.07100829338251158
0.06307531146510753
0.05558227567253832
0.04853673085668936
0.04194577128396526
0.03581603349196377
0.03015368960704584
0.024964441129527337
0.02025351319275137
0.016025649301821876
0.012285106557296477
0.009035651368646647
0.006280555661802856
0.004022593584602385
0.0022640387134577056
0.0010066617640578368
0.0002517288084074587
0.0
1.0
0.9997482711915926
0.9989933382359422
0.9977359612865423
0.9959774064153977
0.9937194443381971
0.9909643486313533
0.9877148934427036
0.9839743506981782
0.9797464868072487
0.9750355588704727
0.9698463103929542
0.9641839665080363
0.9580542287160347
0.9514632691433107
0.9444177243274617
0.9369246885348925
0.9289917066174885
0.9206267664155906
0.9118382907149164
0.9026351287655292
0.8930265473713938
0.883022221559489
0.8726322248378774
0.861867019052535
0.8507374438531606
0.8392547057785661
0.8274303669726426
0.8152763335422613
0.8028048435688333
0.7900284547855991
0.7769600319330552
0.7636127338052512
0.75
0.7361355373863414
0.7220333063028871
0.7077075065009433
0.6931725628465644
0.6784431107959359
0.6635339816587108
0.6484601876641374
0.6332369068450175
0.6178794677547137
0.6024033340325954
0.5868240888334653
0.5711574191366426
0.5554190999505055
0.5396249784283942
0.5237909579118711
0.507932981917404
0.4920670180825961
0.476209042088129
0.4603750215716058
0.4445809000494945
0.4288425808633576
0.41317591116653496
0.3975966659674047
0.3821205322452864
0.36676309315498257
0.3515398123358626
0.3364660183412892
0.321556889204064
0.30682743715343574
0.29229249349905684
0.2779666936971129
0.2638644626136587
0.2499999999999999
0.23638726619474892
0.22303996806694487
0.20997154521440098
0.19719515643116675
0.1847236664577389
0.17256963302735767
0.16074529422143397
0.14926255614683948
0.1381329809474649
0.12736777516212267
0.11697777844051105
0.10697345262860625
0.09736487123447085
0.08816170928508354
0.07937323358440945
0.07100829338251158
0.06307531146510753
0.05558227567253832
0.04853673085668936
0.04194577128396526
0.03581603349196377
0.03015368960704584
0.024964441129527337
0.02025351319275137
0.016025649301821876
0.012285106557296477
0.009035651368646647
0.006280555661802856
0.004022593584602385
0.0022640387134577056
0.0010066617640578368
0.0002517288084074587
0.0
74 183.84 1.0 ZZZ
1.8089816999999995
1.5729402999999995
1.2599115799999998
0.8699654499999996
0.4059567599999996
-0.12636095000000047
-0.7183544700000004
-1.3586697800000005
-2.03352892
-2.72715527
-3.4223087100000003
-4.10090593
-4.7446950900000004
-5.33595107
-5.858156320000001
-6.296633610000001
-6.63910044
-6.876120330000001
-7.00143265
-7.01215021
-6.90882146
-6.695360820000001
-6.37885721
-5.96927494
-5.47906452
-4.922702470000001
-4.316179160000001
-3.6764531599999994
-3.0208888600000003
-2.36669267
-1.7303620200000003
-1.1271601100000002
-0.5706298000000007
-0.0721602300000006
0.3593794799999994
0.7179240099999995
1.0003978999999998
1.2067893899999995
1.3401001099999998
1.4061629799999995
1.4133268399999999
1.3720141799999999
1.2941670799999998
1.1926058499999996
1.0803334099999997
0.9698253099999996
0.8723499599999998
0.7973642899999995
0.7520277699999998
0.7408703799999996
0.7656403799999998
0.8253441499999998
0.9164755599999999
1.0334172099999996
1.1689814199999997
1.3150473399999996
1.4632425399999995
1.6056139599999995
1.7352345199999997
1.8466982199999995
1.9364667899999999
2.0030447499999995
2.0469752699999995
2.0706647699999996
2.0780589999999997
2.0742050199999995
2.0647421199999996
2.0553685099999996
2.05133055
2.0569763799999996
2.0754080999999998
2.1082556999999995
2.1555841599999996
2.2159328699999996
2.2864754099999995
2.36327836
2.4416314599999995
2.51641748
2.5824899499999994
2.6350289999999994
2.6698499899999995
2.6836461699999994
2.6741534599999994
2.6402329
2.58187313
2.5001211399999996
2.3969538599999995
2.2751060499999998
2.1378712299999996
1.9888919899999995
1.8319547099999998
1.6708010999999998
1.5089660499999997
1.3496480699999998
1.1956152699999998
1.0491469599999999
0.9120088399999995
0.7854573999999999
0.6702684599999995
0.5667839699999995
1.0
0.9997482711915926
0.9989933382359422
0.9977359612865423
0.9959774064153977
0.9937194443381971
0.9909643486313533
0.9877148934427036
0.9839743506981782
0.9797464868072487
0.9750355588704727
0.9698463103929542
0.9641839665080363
0.9580542287160347
0.9514632691433107
0.9444177243274617
0.9369246885348925
0.9289917066174885
0.9206267664155906
0.9118382907149164
0.9026351287655292
0.8930265473713938
0.883022221559489
0.8726322248378774
0.861867019052535
0.8507374438531606
0.8392547057785661
0.8274303669726426
0.8152763335422613
0.8028048435688333
0.7900284547855991
0.7769600319330552
0.7636127338052512
0.75
0.7361355373863414
0.7220333063028871
0.7077075065009433
0.6931725628465644
0.6784431107959359
0.6635339816587108
0.6484601876641374
0.6332369068450175
0.6178794677547137
0.6024033340325954
0.5868240888334653
0.5711574191366426
0.5554190999505055
0.5396249784283942
0.5237909579118711
0.507932981917404
0.4920670180825961
0.476209042088129
0.4603750215716058
0.4445809000494945
0.4288425808633576
0.41317591116653496
0.3975966659674047
0.3821205322452864
0.36676309315498257
0.3515398123358626
0.3364660183412892
0.321556889204064
0.30682743715343574
0.29229249349905684
0.2779666936971129
0.2638644626136587
0.2499999999999999
0.23638726619474892
0.22303996806694487
0.20997154521440098
0.19719515643116675
0.1847236664577389
0.17256963302735767
0.16074529422143397
0.14926255614683948
0.1381329809474649
0.12736777516212267
0.11697777844051105
0.10697345262860625
0.09736487123447085
0.08816170928508354
0.07937323358440945
0.07100829338251158
0.06307531146510753
0.05558227567253832
0.04853673085668936
0.04194577128396526
0.03581603349196377
0.03015368960704584
0.024964441129527337
0.02025351319275137
0.016025649301821876
0.012285106557296477
0.009035651368646647
0.006280555661802856
0.004022593584602385
0.0022640387134577056
0.0010066617640578368
0.0002517288084074587
0.0
1.0
0.9997482711915926
0.9989933382359422
0.9977359612865423
0.9959774064153977
0.9937194443381971
0.9909643486313533
0.9877148934427036
0.9839743506981782
0.9797464868072487
0.9750355588704727
0.9698463103929542
0.9641839665080363
0.9580542287160347
0.9514632691433107
0.9444177243274617
0.9369246885348925
0.9289917066174885
0.9206267664155906
0.9118382907149164
0.9026351287655292
0.8930265473713938
0.883022221559489
0.8726322248378774
0.861867019052535
0.8507374438531606
0.8392547057785661
0.8274303669726426
0.8152763335422613
0.8028048435688333
0.7900284547855991
0.7769600319330552
0.7636127338052512
0.75
0.7361355373863414
0.7220333063028871
0.7077075065009433
0.6931725628465644
0.6784431107959359
0.6635339816587108
0.6484601876641374
0.6332369068450175
0.6178794677547137
0.6024033340325954
0.5868240888334653
0.5711574191366426
0.5554190999505055
0.5396249784283942
0.5237909579118711
0.507932981917404
0.4920670180825961
0.476209042088129
0.4603750215716058
0.4445809000494945
0.4288425808633576
0.41317591116653496
0.3975966659674047
0.3821205322452864
0.36676309315498257
0.3515398123358626
0.3364660183412892
0.321556889204064
0.30682743715343574
0.29229249349905684
0.2779666936971129
0.2638644626136587
0.2499999999999999
0.23638726619474892
0.22303996806694487
0.20997154521440098
0.19719515643116675
0.1847236664577389
0.17256963302735767
0.16074529422143397
0.14926255614683948
0.1381329809474649
0.12736777516212267
0.11697777844051105
0.10697345262860625
0.09736487123447085
0.08816170928508354
0.07937323358440945
0.07100829338251158
0.06307531146510753
0.05558227567253832
0.04853673085668936
0.04194577128396526
0.03581603349196377
0.03015368960704584
0.024964441129527337
0.02025351319275137
0.016025649301821876
0.012285106557296477
0.009035651368646647
0.006280555661802856
0.004022593584602385
0.0022640387134577056
0.0010066617640578368
0.0002517288084074587
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
