# DATE: 2021-09-11 21:30:03.067157 UNITS: metal
# Tabulated eam-GAP: gap_W-Ta_example_2b+n_eam.xml, label: GAP_2021_9_10_180_9_43_21_573
# pair_style eam/fs
2  Ta  W
100 0.08080808080808044 100 0.050505050505050164 5.0
73 180.94788 1.0 ZZZ
1.5300601200000004
1.5748623200000003
1.5971997300000003
1.5949279400000003
1.5664223500000003
1.5106543400000003
1.4272478900000003
1.3165131300000001
1.1794542800000003
1.0177502200000004
0.8337078500000001
0.6301891800000003
0.41051532
0.17835160000000005
-0.06242036999999989
-0.30783685999999966
-0.5539846899999996
-0.7971247699999995
-1.03379895
-1.2609140399999998
-1.4757981
-1.67622675
-1.8604194599999997
-2.0270086099999998
-2.17498678
-2.30363972
-2.4124739399999995
-2.5011483999999995
-2.5694192399999998
-2.61710468
-2.6440749799999996
-2.65026847
-2.63573166
-2.60067736
-2.5455519599999996
-2.47110122
-2.37842288
-2.2689957499999998
-2.14467704
-2.0076634399999995
-1.8604161399999994
-1.7055544799999995
-1.5457279700000002
-1.3834793599999995
-1.22111392
-1.0605900099999999
-0.9034443299999997
-0.7507614400000002
-0.6031923200000002
-0.4610204000000002
-0.3242680400000002
-0.19283077999999998
-0.06662316999999973
0.054282040000000364
0.16953900000000033
0.2784532300000002
0.37995599
0.47263301999999996
0.55480588
0.62465752
0.6803886300000004
0.72038782
0.74339691
0.7486535600000002
0.7359961500000001
0.7059203600000004
0.6595822300000003
0.5987486800000004
0.5257014600000001
0.4431054900000002
0.35385506000000033
0.2609129300000004
0.1671566900000001
0.07524483000000037
-0.012488389999999683
-0.09410390999999985
-0.16809334999999992
-0.23338154999999983
-0.28930133999999974
-0.33554789999999945
-0.37212083999999956
-0.39926181000000005
-0.41739448
-0.4270719599999997
-0.42893475000000025
-0.42368016999999947
-0.41204249999999965
-0.39478195000000005
-0.3726792099999998
-0.3465328399999996
-0.3171563799999997
-0.2853730899999998
-0.25200701999999975
-0.21786993999999993
-0.1837447299999999
-0.15036640999999973
-0.11840249999999974
-0.08843451999999985
-0.06094241
-0.03629326999999982
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.999999985886476
0.9999815299735821
0.9998736593874513
0.9996005093763989
0.9990916579799014
0.9982819978120785
0.9971116078451766
0.995525625193051
0.9934741168946483
0.9909119516974897
0.9877986718411533
0.9840983648407569
0.9797795352704401
0.9748149765468481
0.9691816427126133
0.9628605202198384
0.9558364997135791
0.9480982478153266
0.9396380789064904
0.9304518269118811
0.9205387170831925
0.9099012377824848
0.8985450122656673
0.8864786704659804
0.8737137207774793
0.8602644218385158
0.846147654315221
0.8313827926849887
0.8159915770199572
0.7999979847704926
0.7834281025486708
0.7663099979117612
0.7486735911457081
0.7305505270486143
0.7119740467142235
0.6929788593154029
0.6736010138876254
0.6538777711124535
0.6338474751010208
0.6135494251775147
0.5930237476626603
0.5723112676572015
0.5514533808253845
0.5304919251784406
0.5094690528580683
0.4884271019199159
0.4674084681170654
0.4464554766835134
0.4256102541176551
0.4049145999657666
0.38440985860548693
0.3641367910293015
0.3441354466280252
0.3244450349742827
0.3051037976059937
0.2861488798098557
0.2676162024048241
0.24954033352559735
0.23195436040609763
0.21488976116295566
0.19837627657899082
0.18244178188669713
0.16711215855172334
0.15241116605635474
0.13836031368299928
0.12497873229766743
0.1122830461334563
0.10028724457403004
0.08900255393710665
0.07843730925793657
0.06859682607278772
0.05948327220242544
0.051095539535600865
0.043429115812525065
0.036475956408361876
0.030224356116700157
0.02465882093304439
0.01975993983829294
0.015504256582223985
0.011864141466974454
0.008807663130523724
0.006298460330182332
0.004295613726064129
0.0027535176645751003
0.0016217519618971776
0.0008449536874679531
0.00036268894746260827
0.00010932466828361687
1.3900380031572901e-05
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.999999985886476
0.9999815299735821
0.9998736593874513
0.9996005093763989
0.9990916579799014
0.9982819978120785
0.9971116078451766
0.995525625193051
0.9934741168946483
0.9909119516974897
0.9877986718411533
0.9840983648407569
0.9797795352704401
0.9748149765468481
0.9691816427126133
0.9628605202198384
0.9558364997135791
0.9480982478153266
0.9396380789064904
0.9304518269118811
0.9205387170831925
0.9099012377824848
0.8985450122656673
0.8864786704659804
0.8737137207774793
0.8602644218385158
0.846147654315221
0.8313827926849887
0.8159915770199572
0.7999979847704926
0.7834281025486708
0.7663099979117612
0.7486735911457081
0.7305505270486143
0.7119740467142235
0.6929788593154029
0.6736010138876254
0.6538777711124535
0.6338474751010208
0.6135494251775147
0.5930237476626603
0.5723112676572015
0.5514533808253845
0.5304919251784406
0.5094690528580683
0.4884271019199159
0.4674084681170654
0.4464554766835134
0.4256102541176551
0.4049145999657666
0.38440985860548693
0.3641367910293015
0.3441354466280252
0.3244450349742827
0.3051037976059937
0.2861488798098557
0.2676162024048241
0.24954033352559735
0.23195436040609763
0.21488976116295566
0.19837627657899082
0.18244178188669713
0.16711215855172334
0.15241116605635474
0.13836031368299928
0.12497873229766743
0.1122830461334563
0.10028724457403004
0.08900255393710665
0.07843730925793657
0.06859682607278772
0.05948327220242544
0.051095539535600865
0.043429115812525065
0.036475956408361876
0.030224356116700157
0.02465882093304439
0.01975993983829294
0.015504256582223985
0.011864141466974454
0.008807663130523724
0.006298460330182332
0.004295613726064129
0.0027535176645751003
0.0016217519618971776
0.0008449536874679531
0.00036268894746260827
0.00010932466828361687
1.3900380031572901e-05
0.0
74 183.84 1.0 ZZZ
-0.6676341900000002
-0.17308538000000073
0.3125237899999993
0.7763231899999998
1.2064023999999995
1.5923828599999998
1.9259106599999996
2.2010351699999995
2.4144459599999997
2.5655503499999996
2.6563854499999997
2.6913712699999994
2.6769239999999996
2.62095931
2.5323248099999995
2.4202055499999995
2.29354859
2.1605497399999996
2.0282393299999995
1.9021940399999995
1.7863898499999995
1.6831978199999997
1.5935113399999996
1.5169824199999997
1.4523351199999999
1.3977197099999996
1.3510693899999997
1.3104245999999997
1.2741958899999997
1.2413456899999997
1.2114794499999997
1.1848473699999995
1.1622677299999995
1.1449896799999997
1.1345184099999996
1.1324261899999999
1.1401713899999995
1.1589426199999995
1.1895393399999996
1.2322933899999997
1.2870295299999999
1.3530588799999999
1.4291957999999996
1.5137890999999999
1.6047600999999996
1.6996435499999998
1.7956318399999995
1.8896266599999998
1.9783053099999997
2.0582091399999998
2.1258606399999995
2.1779113
2.21131692
2.2235306599999998
2.2126976299999996
2.17783034
2.11894175
2.03711394
1.9344848599999995
1.8141430899999995
1.6799311299999995
1.5361683499999996
1.3873161799999996
1.2376166199999998
1.0907410499999997
0.9494875999999999
0.8155620899999998
0.6894697599999997
0.5705335699999994
0.45704119
0.34650809999999943
0.2360311699999995
0.12269624999999973
0.003996739999999832
-0.12178144000000035
-0.2552501000000005
-0.39571763000000004
-0.5411184499999999
-0.6880813699999999
-0.8321305300000006
-0.9679994199999999
-1.0900273
-1.19260009
-1.27059443
-1.31978478
-1.3371783400000004
-1.3212510500000008
-1.2720680700000004
-1.1912834000000005
-1.0820246200000003
-0.9486779000000007
-0.79659616
-0.6317579100000001
-0.4604059100000004
-0.28869403000000027
-0.12236726000000075
0.03350565999999944
0.1747331299999999
0.29812868999999953
0.4015654799999995
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.999999985886476
0.9999815299735821
0.9998736593874513
0.9996005093763989
0.9990916579799014
0.9982819978120785
0.9971116078451766
0.995525625193051
0.9934741168946483
0.9909119516974897
0.9877986718411533
0.9840983648407569
0.9797795352704401
0.9748149765468481
0.9691816427126133
0.9628605202198384
0.9558364997135791
0.9480982478153266
0.9396380789064904
0.9304518269118811
0.9205387170831925
0.9099012377824848
0.8985450122656673
0.8864786704659804
0.8737137207774793
0.8602644218385158
0.846147654315221
0.8313827926849887
0.8159915770199572
0.7999979847704926
0.7834281025486708
0.7663099979117612
0.7486735911457081
0.7305505270486143
0.7119740467142235
0.6929788593154029
0.6736010138876254
0.6538777711124535
0.6338474751010208
0.6135494251775147
0.5930237476626603
0.5723112676572015
0.5514533808253845
0.5304919251784406
0.5094690528580683
0.4884271019199159
0.4674084681170654
0.4464554766835134
0.4256102541176551
0.4049145999657666
0.38440985860548693
0.3641367910293015
0.3441354466280252
0.3244450349742827
0.3051037976059937
0.2861488798098557
0.2676162024048241
0.24954033352559735
0.23195436040609763
0.21488976116295566
0.19837627657899082
0.18244178188669713
0.16711215855172334
0.15241116605635474
0.13836031368299928
0.12497873229766743
0.1122830461334563
0.10028724457403004
0.08900255393710665
0.07843730925793657
0.06859682607278772
0.05948327220242544
0.051095539535600865
0.043429115812525065
0.036475956408361876
0.030224356116700157
0.02465882093304439
0.01975993983829294
0.015504256582223985
0.011864141466974454
0.008807663130523724
0.006298460330182332
0.004295613726064129
0.0027535176645751003
0.0016217519618971776
0.0008449536874679531
0.00036268894746260827
0.00010932466828361687
1.3900380031572901e-05
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.999999985886476
0.9999815299735821
0.9998736593874513
0.9996005093763989
0.9990916579799014
0.9982819978120785
0.9971116078451766
0.995525625193051
0.9934741168946483
0.9909119516974897
0.9877986718411533
0.9840983648407569
0.9797795352704401
0.9748149765468481
0.9691816427126133
0.9628605202198384
0.9558364997135791
0.9480982478153266
0.9396380789064904
0.9304518269118811
0.9205387170831925
0.9099012377824848
0.8985450122656673
0.8864786704659804
0.8737137207774793
0.8602644218385158
0.846147654315221
0.8313827926849887
0.8159915770199572
0.7999979847704926
0.7834281025486708
0.7663099979117612
0.7486735911457081
0.7305505270486143
0.7119740467142235
0.6929788593154029
0.6736010138876254
0.6538777711124535
0.6338474751010208
0.6135494251775147
0.5930237476626603
0.5723112676572015
0.5514533808253845
0.5304919251784406
0.5094690528580683
0.4884271019199159
0.4674084681170654
0.4464554766835134
0.4256102541176551
0.4049145999657666
0.38440985860548693
0.3641367910293015
0.3441354466280252
0.3244450349742827
0.3051037976059937
0.2861488798098557
0.2676162024048241
0.24954033352559735
0.23195436040609763
0.21488976116295566
0.19837627657899082
0.18244178188669713
0.16711215855172334
0.15241116605635474
0.13836031368299928
0.12497873229766743
0.1122830461334563
0.10028724457403004
0.08900255393710665
0.07843730925793657
0.06859682607278772
0.05948327220242544
0.051095539535600865
0.043429115812525065
0.036475956408361876
0.030224356116700157
0.02465882093304439
0.01975993983829294
0.015504256582223985
0.011864141466974454
0.008807663130523724
0.006298460330182332
0.004295613726064129
0.0027535176645751003
0.0016217519618971776
0.0008449536874679531
0.00036268894746260827
0.00010932466828361687
1.3900380031572901e-05
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
